<!Doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment</title>
    <style>
        .card {
            max-width: 200px;
            margin: auto;
            text-align: center;
        }
        
        #main {
            background-image: url('Travel.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .price {
            color: blue;
            font-size: 18px;
        }
        
        .card button {
            padding: 10px;
            color: white;
            background-color: green;
            text-align: center;
        }
    </style>
</head>



<body id="main">
    <h2 style="text-align:center">Place to visit in India</h2>
    <div class="card">
        <img src="myimg.jpg" style="width:100%" alt="myimg">
        <h1><b>Explore Best In India</b></h1>
        <h2 class="price">INR 39,990/-</h2>
        <h2>
            <ul>
                <li>Manali</li>
                <li>Rushikesh</li>
                <li>Chadar Trek</li>
                <li>Andaman and Nicobar</li>
                <li>Mount Abu</li>
            </ul>
        </h2>
        <p><button>Book Here</button></p>
    </div>
</body>

</html>